DronePerluetteAffichage/MainWindow.xaml

<Window x:Class="DronePerluetteAffichage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronePerluetteAffichage"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        MinHeight="600"
        MinWidth="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" 
                Background="Black"
                MouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown" 
                />
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" Grid.Column="1">
            <Button Content="X"
                    Height="30"
                    Width="30"
                    Click="CloseWindow_Click"
                    Background="Red"
                    Foreground="White"/>
        </StackPanel>

        <Border Grid.Row="1" Background="LightGray"/>
        <Image Grid.Row="1" Source="/Resources/Images/Background.jpg"
                   Stretch="Fill"
                   Height="650"
                   Width="1280"
                   />
        <Canvas Grid.Row="1" Name="cnvAffichage"/>
    </Grid>
</Window>
